user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log off;
  error_log off;
  gzip on;
  gzip_disable "msie6";
  open_file_cache max=100;

  server {
      server_name ${NGINX_HOST};
      root /var/www;

      location robots.txt {
          alias /api/web/robots.txt;
      }

      location /api/ {
          try_files /api/web/$uri /${APP_ENTRY_POINT}.php$is_args$args;
      }

      location / {
          try_files /spa/dist/$uri /spa/dist/index.html;
      }

      location /spa/dist/index.html {}

      location ~ /(app|app_dev|config)\.php(/|$) {
          fastcgi_buffers 16 16k;
          fastcgi_buffer_size 32k;
          fastcgi_pass php:9000;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME /var/www/api/web$fastcgi_script_name;
          fastcgi_param HTTPS off;
      }

      location ~ \.php$ {
          return 404;
      }

      error_log /var/log/nginx/api_error.log;
      access_log /var/log/nginx/api_access.log;
  }
}

daemon off;
